# TestRail

./: pom.xml
.circleci/: config.yml
src/test/java/adapters/: BaseAdapter.java
src/test/java/elements/: Input.java  Select.java
src/test/java/models/: Milestone.java  Milestones.java  TestCases.java  TestRun.java  TestRuns.java  Testcase.java
src/test/java/pages/: AddMilestonePage.java  AddTestRunPage.java  AddTestcasePage.java  BasePage.java  DashboardPage.java  LoginPage.java  MilestonesPage.java  NewProjectPage.java  ProjectsPage.java  TestRailProjectPage.java  TestRunsPage.java  TestcasesPage.java
src/test/java/pages/modals/: DeleteMilestoneModal.java  DeleteProjectModal.java  DeleteTestRunModal.java  DeleteTestcaseModal.java
src/test/java/steps/: LoginSteps.java  MilestonesSteps.java  ProjectSteps.java  TestCasesSteps.java  TestRunsSteps.java
src/test/java/tests/: LoginTest.java  MilestoneTest.java  ProjectTest.java  TestCaseTest.java  TestRunTest.java
src/test/java/tests/api/: APIClient.java  APIException.java  APITest.java  TestCaseAPITest.java
src/test/java/tests/base/: BaseTest.java  Retry.java  TestListener.java
src/test/java/utils/: AllureUtils.java  CapabilitiesGenerator.java
src/test/resources/: SmokeTest.xml  project  section
src/test/resources/milestones/: edit_milestone  milestone
src/test/resources/runs/: edit_run  run
src/test/resources/testcases/: edit_testcase  testcase
